

<!DOCTYPE html>
<html>
<head>
	<title>Mauvember</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Overpass",sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  margin-top: 2rem;
}

div {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	max-width: 720px;
	padding: 0;
	margin: 0 auto;
	text-align: center;
}
 
.donate-button {
	display: inline-block;

	background-color: #0018cc;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button-lg {
	font-size: 32px;
   	padding: 0 4rem;
    margin: 2rem 0;
}

.button-sm {
	font-size: 16px;
   	padding: 0 2rem;
    margin: 1rem 0;
}

.donate-button:hover {
	background-color: black;
}

.mocom {
	width: 300px;
}


.comic-page {
	width: 100%;
	margin-bottom: 2rem;
}

.donate-header {
	background: black;
	text-align: center;
	color: white;
}

.donate-header a {
	color: white;
}

.end-info {
	padding: 2rem;
	width: calc(100% - 4rem);
}

</style>
</head>
<body>
<div>
	<img class="comic-page" src="./comic-1.png" />
	<img class="comic-page" src="./comic-2.png" />
	<img class="comic-page" src="./comic-3.png" />
	<img class="comic-page" src="./comic-4.png" />
	<img class="comic-page" src="./comic-5.png" />
	<img class="comic-page" src="./comic-6.png" />
	<img class="comic-page" src="./comic-7.png" />
	<img class="comic-page" src="./comic-8.png" />
</div>
<div class="end-info">
	<p>Thanks for reading! If you found this comic amusing or relatable, please consider making a donation to my Movember fundraiser.</p>
	<a class="donate-button button-lg" href="https://au.movember.com/mospace/14264736">Donate</a>
	<p>No donation is too small, every dollar helps! 💗</p>
	<p>And for more information about the work Movember does to improve the lives of men and boys,   visit:</p>
	<a href="https://movember.com/">
		<img class="mocom" src="./Movember_Com_Black.png" />
	</a>
</div>
</body>
</html>